let newDataTable offset = map (fun s -> { year: s.year, type: s.type, emissions: s.emissions}) tableData;
let getByYear year data =
   let helper [] acc = acc;
      helper (x: xs) acc =
            if x.year == year
            then helper xs (x : acc)
            else helper xs acc
   in helper data [];
let sumEmissions year data =
   let records = getByYear year data;
   let sumHelper [] total = total;
       sumHelper (x:xs) total =
            sumHelper xs (total + x.emissions)
   in sumHelper records 0;
let td = newDataTable 0;
    records = getByYear 2030 td

