let getByYear year data =
   let helper [] acc = acc;
      helper (x: xs) acc =
            if x.year == year
            then helper xs (x : acc)
            else helper xs acc
   in helper data [];
let getByCategory category year data =
   let records = getByYear year data;
   let helper [] = [];
         helper (x: xs) =
               if x.type == category
               then x
               else helper xs
      in helper data;
let record = getByCategory "$categories.key$" $categories.year$ tableData

