let getByYear year data =
   let helper [] acc = acc;
      helper (x: xs) acc =
            if x.year == year
            then helper xs (x : acc)
            else helper xs acc
   in helper data [];
let getByCategory category year data =
   let helper [] = [];
         helper (x: xs) =
               if ((x.type == category) `and` (x.year == year))
               then x
               else helper xs
      in helper data;
let en2015 = getByCategory "Energy Sector" 2015 tableData;
let en2020 = getByCategory "Energy Sector" 2020 tableData

