let newDataTable offset = map (fun s -> { scenario: s.scenario, beNear: s.bestEstNear + offset, nearRange: (s.lowNear, s.highNear), beMid: s.bestEstMid, midRange: (s.lowMid, s.highMid), beLong: s.bestEstLate, longRange: (s.lowLate, s.highLate)}) tableData;

let getByScenario data scenario = fromSome (findWithKey "scenario" scenario data);

let probAsText = likelihoodMap likelihoods;

let mean list = (sum list) / (length list); 

let calcLikelihood (min, max) target = 
    if max < target
    then 0.05
    else if target <= min
    then 0.95
    else (target - min)/(max - min);

let realTable = newDataTable 0;
    getByScenario' = getByScenario realTable;
    $random_var_1$ = getByScenario' "SSP1-1.9";
    ssp245 = getByScenario' "SSP2-4.5"
