# transparent-text

./: .gitattributes  .gitignore  .gitmodules  README.md  acmart.cls  build.sh  paper.tex
.github/workflows/: main.yml  (+7 more)
authoringAssistant/: .gitignore  README.md  package.json  pom.xml  settings.json  system-prompt.json
css/: styles.css
examples/: package-lock.json  package.json
fig/: fluid-spm-figure-mockup.ora  ipcc table.ora  ipcc-table-mockup-small.ora  ipcc-table-mockup.ora  ipcc-visual-elements.ora  mockups.key
figure-spm4b/: index.html  spec.json
fluid/: left-barchart-table.fld
fluid-common/: methane.fld
fluidLLMTool/: README.md  package.json  pom.xml  test-file
fluidLLMTool/fluid/example/: dicts.fld  llmTest.fld
fluidLLMTool/fluid/example/slicing/dict/: foldl.fld
fluidLLMTool/fluid/example/text-viz/: explain-table.fld  explainable-table.fld
fluidLLMTool/fluid/lib/: prelude.fld
fluidLLMTool/input/: expected.txt  expression.json  input-raw.json  prompt-expression.json  prompts.json  queries.json  sentences.json  settings.json
fluidLLMTool/java/agents/: Agent.java  FluidGeneratorAgent.java  FluidParserValidatorAgent.java  InputAgent.java
fluidLLMTool/java/uk/ac/bristol/plrg/: Main.java  Settings.java
fluidLLMTool/script/: build-executor.sh  install-fluid-compiler.sh  model-pull.sh  ollama-install.sh  ollama-model-pull.sh  ollama-serve.sh  ollama-steps.sh  prompt-executor.sh
fluidLLMTool/src/main/java/explorableviz/transparenttext/: FluidPromptGenerator.java  Main.java  Settings.java
fluidLLMTool/src/main/java/explorableviz/transparenttext/agents/: Agent.java  FluidGeneratorAgent.java  FluidLLMGeneratorWorkflow.java  FluidParserValidatorAgent.java  InputAgent.java  OutputAgent.java  RecognitionAgent.java
fluidLLMTool/src/main/java/explorableviz/transparenttext/llm/: LLMDummyAgent.java
fluidLLMTool/src/main/java/uk/ac/bristol/agents/: Agent.java  FluidGeneratorAgent.java  FluidParserValidatorAgent.java  InputAgent.java  OutputAgent.java  RecognitionAgent.java
fluidLLMTool/src/main/java/uk/ac/bristol/plrg/: FluidPromptGenerator.java  Main.java
fluidLLMTool/src/main/java/uk/ac/explorableviz/transparenttext/agents/: FluidGeneratorAgent.java  FluidParserValidatorAgent.java  OutputAgent.java
fluidLLMTool/src/main/java/uk/ac/explorableviz/transparenttext/plrg/: FluidPromptGenerator.java  Main.java  Settings.java
fluidLLMTool/webapp/: prompt-editor.html  script.js
learningCases/: methane-category-perc.fld  replace-numbers.fld  replace-numbers.json  replace-scenario.json
listings/: bar-chart.fld  source-expressions.tex
preprocessing/: preprocess_CMIP6.ipynb
promptExecutor/: .puppeteerrc.cjs  README.md  WEBSITE-INSTRUCTIONS.md  package-lock.json  package.json  pom.xml
script/: ollama-steps.sh
sec/: authoring-assistant.tex  authoring-workflow.tex  evaluation.tex  experiments.tex  fluid-llm-tool.tex  implementation.tex  intro.tex  introduction.tex  linguistics.tex  overview.tex  related-work.tex  standard-fluid-gen.tex
shared/: fluid.mjs  load-figure.js  util.js
system-prompt/: getbycategory.fld
table-spm1/: index.html
tex/: authors.tex  listings.tex  packages.tex
(+267 files in other folders)
