[
  {
    changed: 0.95
  },
  {
    changed: 1.02
  },
  {
    changed: 1.04
  },
  {
    changed: 1.06
  },
  {
    changed: 1.2
  },
  {
    changed: 1.27
  },
  {
    changed: 1.29
  },
  {
    changed: 1.31
  },
  {
    changed: 1.32
  },
  {
    changed: 1.32
  },
  {
    changed: 1.33
  },
  {
    changed: 1.33
  },
  {
    changed: 1.42
  },
  {
    changed: 1.43
  },
  {
    changed: 1.5
  },
  {
    changed: 1.52
  },
  {
    changed: 1.61
  },
  {
    changed: 1.7
  },
  {
    changed: 1.71
  },
  {
    changed: 1.74
  },
  {
    changed: 1.77
  },
  {
    changed: 1.81
  },
  {
    changed: 1.9
  },
  {
    changed: 1.9
  },
  {
    changed: 1.93
  },
  {
    changed: 1.93
  },
  {
    changed: 2.01
  },
  {
    changed: 2.06
  },
  {
    changed: 2.11
  },
  {
    changed: 2.3
  },
  {
    changed: 2.47
  },
  {
    changed: 2.5
  }
]