[
  {
    changed: 1.01
  },
  {
    changed: 1.05
  },
  {
    changed: 1.07
  },
  {
    changed: 1.09
  },
  {
    changed: 1.22
  },
  {
    changed: 1.23
  },
  {
    changed: 1.24
  },
  {
    changed: 1.24
  },
  {
    changed: 1.25
  },
  {
    changed: 1.32
  },
  {
    changed: 1.32
  },
  {
    changed: 1.35
  },
  {
    changed: 1.39
  },
  {
    changed: 1.47
  },
  {
    changed: 1.57
  },
  {
    changed: 1.72
  },
  {
    changed: 1.73
  },
  {
    changed: 1.75
  },
  {
    changed: 1.76
  },
  {
    changed: 1.83
  },
  {
    changed: 1.87
  },
  {
    changed: 1.94
  },
  {
    changed: 2.04
  },
  {
    changed: 2.14
  },
  {
    changed: 2.18
  },
  {
    changed: 2.36
  },
  {
    changed: 2.37
  },
  {
    changed: 2.38
  },
  {
    changed: 2.52
  },
  {
    changed: 2.54
  },
  {
    changed: 2.61
  },
  {
    changed: 2.67
  }
]