[
  {
    changed: 1.06
  },
  {
    changed: 1.07
  },
  {
    changed: 1.11
  },
  {
    changed: 1.13
  },
  {
    changed: 1.24
  },
  {
    changed: 1.29
  },
  {
    changed: 1.35
  },
  {
    changed: 1.35
  },
  {
    changed: 1.36
  },
  {
    changed: 1.37
  },
  {
    changed: 1.42
  },
  {
    changed: 1.42
  },
  {
    changed: 1.43
  },
  {
    changed: 1.59
  },
  {
    changed: 1.62
  },
  {
    changed: 1.66
  },
  {
    changed: 1.71
  },
  {
    changed: 1.78
  },
  {
    changed: 1.8
  },
  {
    changed: 1.84
  },
  {
    changed: 1.88
  },
  {
    changed: 1.91
  },
  {
    changed: 2.07
  },
  {
    changed: 2.09
  },
  {
    changed: 2.11
  },
  {
    changed: 2.17
  },
  {
    changed: 2.24
  },
  {
    changed: 2.27
  },
  {
    changed: 2.28
  },
  {
    changed: 2.5
  },
  {
    changed: 2.56
  },
  {
    changed: 2.68
  }
]