[
  {
    changed: 0.78
  },
  {
    changed: 0.79
  },
  {
    changed: 0.8
  },
  {
    changed: 0.88
  },
  {
    changed: 1.0
  },
  {
    changed: 1.02
  },
  {
    changed: 1.07
  },
  {
    changed: 1.07
  },
  {
    changed: 1.08
  },
  {
    changed: 1.09
  },
  {
    changed: 1.13
  },
  {
    changed: 1.16
  },
  {
    changed: 1.17
  },
  {
    changed: 1.18
  },
  {
    changed: 1.23
  },
  {
    changed: 1.25
  },
  {
    changed: 1.3
  },
  {
    changed: 1.32
  },
  {
    changed: 1.39
  },
  {
    changed: 1.41
  },
  {
    changed: 1.42
  },
  {
    changed: 1.43
  },
  {
    changed: 1.47
  },
  {
    changed: 1.48
  },
  {
    changed: 1.49
  },
  {
    changed: 1.5
  },
  {
    changed: 1.51
  },
  {
    changed: 1.51
  },
  {
    changed: 1.81
  },
  {
    changed: 1.81
  },
  {
    changed: 1.98
  },
  {
    changed: 2.08
  }
]