[
  {
    changed: 1.8
  },
  {
    changed: 1.83
  },
  {
    changed: 1.84
  },
  {
    changed: 1.9
  },
  {
    changed: 2.02
  },
  {
    changed: 2.06
  },
  {
    changed: 2.06
  },
  {
    changed: 2.11
  },
  {
    changed: 2.13
  },
  {
    changed: 2.15
  },
  {
    changed: 2.15
  },
  {
    changed: 2.16
  },
  {
    changed: 2.23
  },
  {
    changed: 2.43
  },
  {
    changed: 2.52
  },
  {
    changed: 2.64
  },
  {
    changed: 2.66
  },
  {
    changed: 2.68
  },
  {
    changed: 2.72
  },
  {
    changed: 2.77
  },
  {
    changed: 2.82
  },
  {
    changed: 2.88
  },
  {
    changed: 2.89
  },
  {
    changed: 2.98
  },
  {
    changed: 3.02
  },
  {
    changed: 3.09
  },
  {
    changed: 3.32
  },
  {
    changed: 3.32
  },
  {
    changed: 3.4
  },
  {
    changed: 3.46
  },
  {
    changed: 3.56
  },
  {
    changed: 3.62
  },
  {
    changed: 3.69
  },
  {
    changed: 3.94
  }
]