[
  {
    changed: 1.18
  },
  {
    changed: 1.19
  },
  {
    changed: 1.25
  },
  {
    changed: 1.3
  },
  {
    changed: 1.44
  },
  {
    changed: 1.49
  },
  {
    changed: 1.53
  },
  {
    changed: 1.55
  },
  {
    changed: 1.57
  },
  {
    changed: 1.6
  },
  {
    changed: 1.61
  },
  {
    changed: 1.63
  },
  {
    changed: 1.65
  },
  {
    changed: 1.66
  },
  {
    changed: 1.76
  },
  {
    changed: 1.78
  },
  {
    changed: 1.79
  },
  {
    changed: 1.81
  },
  {
    changed: 1.89
  },
  {
    changed: 1.91
  },
  {
    changed: 1.95
  },
  {
    changed: 1.98
  },
  {
    changed: 2.0
  },
  {
    changed: 2.02
  },
  {
    changed: 2.09
  },
  {
    changed: 2.11
  },
  {
    changed: 2.18
  },
  {
    changed: 2.26
  },
  {
    changed: 2.27
  },
  {
    changed: 2.34
  },
  {
    changed: 2.38
  },
  {
    changed: 2.45
  },
  {
    changed: 2.71
  },
  {
    changed: 2.82
  }
]