[
  {
    changed: 0.74
  },
  {
    changed: 0.76
  },
  {
    changed: 0.88
  },
  {
    changed: 0.92
  },
  {
    changed: 1.04
  },
  {
    changed: 1.07
  },
  {
    changed: 1.07
  },
  {
    changed: 1.12
  },
  {
    changed: 1.12
  },
  {
    changed: 1.13
  },
  {
    changed: 1.14
  },
  {
    changed: 1.17
  },
  {
    changed: 1.23
  },
  {
    changed: 1.23
  },
  {
    changed: 1.24
  },
  {
    changed: 1.25
  },
  {
    changed: 1.27
  },
  {
    changed: 1.28
  },
  {
    changed: 1.29
  },
  {
    changed: 1.29
  },
  {
    changed: 1.31
  },
  {
    changed: 1.39
  },
  {
    changed: 1.43
  },
  {
    changed: 1.43
  },
  {
    changed: 1.45
  },
  {
    changed: 1.49
  },
  {
    changed: 1.53
  },
  {
    changed: 1.55
  },
  {
    changed: 1.59
  },
  {
    changed: 1.62
  },
  {
    changed: 1.7
  },
  {
    changed: 1.75
  },
  {
    changed: 2.07
  },
  {
    changed: 2.15
  }
]