[
  {
    world: 15.93,
    changed: 1.18
  },
  {
    world: 15.23,
    changed: 1.19
  },
  {
    world: 15.0,
    changed: 1.25
  },
  {
    world: 15.47,
    changed: 1.3
  },
  {
    world: 14.83,
    changed: 1.44
  },
  {
    world: 16.86,
    changed: 1.49
  },
  {
    world: 15.72,
    changed: 1.53
  },
  {
    world: 16.62,
    changed: 1.55
  },
  {
    world: 16.79,
    changed: 1.57
  },
  {
    world: 15.16,
    changed: 1.6
  },
  {
    world: 15.4,
    changed: 1.61
  },
  {
    world: 15.52,
    changed: 1.63
  },
  {
    world: 14.71,
    changed: 1.65
  },
  {
    world: 15.9,
    changed: 1.66
  },
  {
    world: 14.78,
    changed: 1.76
  },
  {
    world: 15.57,
    changed: 1.78
  },
  {
    world: 15.79,
    changed: 1.79
  },
  {
    world: 14.94,
    changed: 1.81
  },
  {
    world: 16.68,
    changed: 1.89
  },
  {
    world: 16.18,
    changed: 1.91
  },
  {
    world: 15.86,
    changed: 1.95
  },
  {
    world: 14.63,
    changed: 1.98
  },
  {
    world: 16.19,
    changed: 2.0
  },
  {
    world: 16.02,
    changed: 2.02
  },
  {
    world: 16.18,
    changed: 2.09
  },
  {
    world: 16.19,
    changed: 2.11
  },
  {
    world: 16.53,
    changed: 2.18
  },
  {
    world: 16.22,
    changed: 2.26
  },
  {
    world: 15.39,
    changed: 2.27
  },
  {
    world: 16.12,
    changed: 2.34
  },
  {
    world: 16.08,
    changed: 2.38
  },
  {
    world: 15.02,
    changed: 2.45
  },
  {
    world: 16.51,
    changed: 2.71
  },
  {
    world: 16.61,
    changed: 2.82
  }
]