[
  {
    changed: 1.52
  },
  {
    changed: 1.53
  },
  {
    changed: 1.53
  },
  {
    changed: 1.63
  },
  {
    changed: 1.75
  },
  {
    changed: 1.84
  },
  {
    changed: 1.86
  },
  {
    changed: 1.89
  },
  {
    changed: 1.89
  },
  {
    changed: 1.9
  },
  {
    changed: 1.91
  },
  {
    changed: 1.93
  },
  {
    changed: 1.96
  },
  {
    changed: 2.18
  },
  {
    changed: 2.22
  },
  {
    changed: 2.25
  },
  {
    changed: 2.31
  },
  {
    changed: 2.32
  },
  {
    changed: 2.38
  },
  {
    changed: 2.39
  },
  {
    changed: 2.4
  },
  {
    changed: 2.42
  },
  {
    changed: 2.52
  },
  {
    changed: 2.52
  },
  {
    changed: 2.57
  },
  {
    changed: 2.68
  },
  {
    changed: 2.84
  },
  {
    changed: 2.86
  },
  {
    changed: 2.86
  },
  {
    changed: 2.92
  },
  {
    changed: 3.06
  },
  {
    changed: 3.07
  },
  {
    changed: 3.27
  },
  {
    changed: 3.44
  }
]