[
  {
    world: 15.84,
    changed: 1.8
  },
  {
    world: 16.0,
    changed: 1.83
  },
  {
    world: 16.59,
    changed: 1.84
  },
  {
    world: 15.65,
    changed: 1.9
  },
  {
    world: 15.58,
    changed: 2.02
  },
  {
    world: 17.43,
    changed: 2.06
  },
  {
    world: 15.45,
    changed: 2.06
  },
  {
    world: 15.17,
    changed: 2.11
  },
  {
    world: 17.2,
    changed: 2.13
  },
  {
    world: 16.39,
    changed: 2.15
  },
  {
    world: 16.34,
    changed: 2.15
  },
  {
    world: 15.95,
    changed: 2.16
  },
  {
    world: 17.45,
    changed: 2.23
  },
  {
    world: 16.43,
    changed: 2.43
  },
  {
    world: 15.17,
    changed: 2.52
  },
  {
    world: 16.64,
    changed: 2.64
  },
  {
    world: 15.68,
    changed: 2.66
  },
  {
    world: 16.59,
    changed: 2.68
  },
  {
    world: 17.51,
    changed: 2.72
  },
  {
    world: 16.55,
    changed: 2.77
  },
  {
    world: 16.71,
    changed: 2.82
  },
  {
    world: 17.07,
    changed: 2.88
  },
  {
    world: 16.02,
    changed: 2.89
  },
  {
    world: 17.25,
    changed: 2.98
  },
  {
    world: 17.1,
    changed: 3.02
  },
  {
    world: 17.18,
    changed: 3.09
  },
  {
    world: 17.67,
    changed: 3.32
  },
  {
    world: 16.45,
    changed: 3.32
  },
  {
    world: 17.18,
    changed: 3.4
  },
  {
    world: 17.42,
    changed: 3.46
  },
  {
    world: 17.36,
    changed: 3.56
  },
  {
    world: 16.2,
    changed: 3.62
  },
  {
    world: 17.39,
    changed: 3.69
  },
  {
    world: 17.73,
    changed: 3.94
  }
]