[
  {
    changed: 2.47
  },
  {
    changed: 2.62
  },
  {
    changed: 2.73
  },
  {
    changed: 2.87
  },
  {
    changed: 2.9
  },
  {
    changed: 2.93
  },
  {
    changed: 2.98
  },
  {
    changed: 3.02
  },
  {
    changed: 3.02
  },
  {
    changed: 3.1
  },
  {
    changed: 3.11
  },
  {
    changed: 3.16
  },
  {
    changed: 3.33
  },
  {
    changed: 3.34
  },
  {
    changed: 3.68
  },
  {
    changed: 3.7
  },
  {
    changed: 3.83
  },
  {
    changed: 3.88
  },
  {
    changed: 3.89
  },
  {
    changed: 3.93
  },
  {
    changed: 3.99
  },
  {
    changed: 4.11
  },
  {
    changed: 4.15
  },
  {
    changed: 4.18
  },
  {
    changed: 4.55
  },
  {
    changed: 4.56
  },
  {
    changed: 4.59
  },
  {
    changed: 4.68
  },
  {
    changed: 5.16
  },
  {
    changed: 5.66
  }
]