[
  {
    world: 14.87,
    changed: 0.7
  },
  {
    world: 15.48,
    changed: 0.73
  },
  {
    world: 14.83,
    changed: 0.79
  },
  {
    world: 14.62,
    changed: 0.87
  },
  {
    world: 16.4,
    changed: 1.03
  },
  {
    world: 14.96,
    changed: 1.07
  },
  {
    world: 16.31,
    changed: 1.09
  },
  {
    world: 16.17,
    changed: 1.1
  },
  {
    world: 14.9,
    changed: 1.11
  },
  {
    world: 14.69,
    changed: 1.13
  },
  {
    world: 15.34,
    changed: 1.15
  },
  {
    world: 14.3,
    changed: 1.17
  },
  {
    world: 15.96,
    changed: 1.17
  },
  {
    world: 15.5,
    changed: 1.23
  },
  {
    world: 15.23,
    changed: 1.23
  },
  {
    world: 14.63,
    changed: 1.24
  },
  {
    world: 15.54,
    changed: 1.3
  },
  {
    world: 15.4,
    changed: 1.31
  },
  {
    world: 15.11,
    changed: 1.32
  },
  {
    world: 15.42,
    changed: 1.33
  },
  {
    world: 15.72,
    changed: 1.37
  },
  {
    world: 14.47,
    changed: 1.41
  },
  {
    world: 15.49,
    changed: 1.49
  },
  {
    world: 15.72,
    changed: 1.53
  },
  {
    world: 14.67,
    changed: 1.54
  },
  {
    world: 15.35,
    changed: 1.65
  },
  {
    world: 14.32,
    changed: 1.75
  },
  {
    world: 15.56,
    changed: 1.78
  },
  {
    world: 15.94,
    changed: 2.15
  },
  {
    world: 15.96,
    changed: 2.16
  }
]