[
  {
    changed: 0.7
  },
  {
    changed: 0.73
  },
  {
    changed: 0.79
  },
  {
    changed: 0.87
  },
  {
    changed: 1.03
  },
  {
    changed: 1.07
  },
  {
    changed: 1.09
  },
  {
    changed: 1.1
  },
  {
    changed: 1.11
  },
  {
    changed: 1.13
  },
  {
    changed: 1.15
  },
  {
    changed: 1.17
  },
  {
    changed: 1.17
  },
  {
    changed: 1.23
  },
  {
    changed: 1.23
  },
  {
    changed: 1.24
  },
  {
    changed: 1.3
  },
  {
    changed: 1.31
  },
  {
    changed: 1.32
  },
  {
    changed: 1.33
  },
  {
    changed: 1.37
  },
  {
    changed: 1.41
  },
  {
    changed: 1.49
  },
  {
    changed: 1.53
  },
  {
    changed: 1.54
  },
  {
    changed: 1.65
  },
  {
    changed: 1.75
  },
  {
    changed: 1.78
  },
  {
    changed: 2.15
  },
  {
    changed: 2.16
  }
]