[
  {
    world: 15.99,
    changed: 1.24
  },
  {
    world: 15.52,
    changed: 1.35
  },
  {
    world: 15.46,
    changed: 1.42
  },
  {
    world: 15.18,
    changed: 1.43
  },
  {
    world: 16.99,
    changed: 1.62
  },
  {
    world: 15.47,
    changed: 1.68
  },
  {
    world: 16.91,
    changed: 1.7
  },
  {
    world: 15.27,
    changed: 1.71
  },
  {
    world: 15.62,
    changed: 1.73
  },
  {
    world: 15.94,
    changed: 1.75
  },
  {
    world: 15.18,
    changed: 1.79
  },
  {
    world: 16.89,
    changed: 1.82
  },
  {
    world: 16.61,
    changed: 1.82
  },
  {
    world: 16.09,
    changed: 1.85
  },
  {
    world: 14.96,
    changed: 1.9
  },
  {
    world: 15.93,
    changed: 1.93
  },
  {
    world: 15.11,
    changed: 1.98
  },
  {
    world: 15.78,
    changed: 1.99
  },
  {
    world: 16.32,
    changed: 2.05
  },
  {
    world: 16.2,
    changed: 2.11
  },
  {
    world: 16.2,
    changed: 2.11
  },
  {
    world: 16.21,
    changed: 2.21
  },
  {
    world: 16.41,
    changed: 2.22
  },
  {
    world: 16.6,
    changed: 2.25
  },
  {
    world: 15.59,
    changed: 2.46
  },
  {
    world: 16.25,
    changed: 2.47
  },
  {
    world: 15.07,
    changed: 2.5
  },
  {
    world: 16.43,
    changed: 2.73
  },
  {
    world: 16.73,
    changed: 2.93
  },
  {
    world: 17.02,
    changed: 3.23
  }
]