[
  {
    changed: 1.24
  },
  {
    changed: 1.35
  },
  {
    changed: 1.42
  },
  {
    changed: 1.43
  },
  {
    changed: 1.62
  },
  {
    changed: 1.68
  },
  {
    changed: 1.7
  },
  {
    changed: 1.71
  },
  {
    changed: 1.73
  },
  {
    changed: 1.75
  },
  {
    changed: 1.79
  },
  {
    changed: 1.82
  },
  {
    changed: 1.82
  },
  {
    changed: 1.85
  },
  {
    changed: 1.9
  },
  {
    changed: 1.93
  },
  {
    changed: 1.98
  },
  {
    changed: 1.99
  },
  {
    changed: 2.05
  },
  {
    changed: 2.11
  },
  {
    changed: 2.11
  },
  {
    changed: 2.21
  },
  {
    changed: 2.22
  },
  {
    changed: 2.25
  },
  {
    changed: 2.46
  },
  {
    changed: 2.47
  },
  {
    changed: 2.5
  },
  {
    changed: 2.73
  },
  {
    changed: 2.93
  },
  {
    changed: 3.23
  }
]