[
  {
    changed: 1.82
  },
  {
    changed: 1.95
  },
  {
    changed: 1.96
  },
  {
    changed: 2.2
  },
  {
    changed: 2.24
  },
  {
    changed: 2.27
  },
  {
    changed: 2.32
  },
  {
    changed: 2.38
  },
  {
    changed: 2.38
  },
  {
    changed: 2.39
  },
  {
    changed: 2.41
  },
  {
    changed: 2.43
  },
  {
    changed: 2.56
  },
  {
    changed: 2.63
  },
  {
    changed: 2.69
  },
  {
    changed: 2.8
  },
  {
    changed: 2.81
  },
  {
    changed: 2.95
  },
  {
    changed: 2.96
  },
  {
    changed: 2.96
  },
  {
    changed: 2.98
  },
  {
    changed: 3.06
  },
  {
    changed: 3.09
  },
  {
    changed: 3.15
  },
  {
    changed: 3.39
  },
  {
    changed: 3.48
  },
  {
    changed: 3.5
  },
  {
    changed: 3.74
  },
  {
    changed: 3.76
  },
  {
    changed: 4.44
  }
]