[
  {
    changed: 1.42
  },
  {
    changed: 1.54
  },
  {
    changed: 1.57
  },
  {
    changed: 1.58
  },
  {
    changed: 1.8
  },
  {
    changed: 1.81
  },
  {
    changed: 1.81
  },
  {
    changed: 1.95
  },
  {
    changed: 1.96
  },
  {
    changed: 1.97
  },
  {
    changed: 1.98
  },
  {
    changed: 2.01
  },
  {
    changed: 2.01
  },
  {
    changed: 2.02
  },
  {
    changed: 2.22
  },
  {
    changed: 2.24
  },
  {
    changed: 2.24
  },
  {
    changed: 2.25
  },
  {
    changed: 2.25
  },
  {
    changed: 2.3
  },
  {
    changed: 2.38
  },
  {
    changed: 2.46
  },
  {
    changed: 2.5
  },
  {
    changed: 2.57
  },
  {
    changed: 2.57
  },
  {
    changed: 2.61
  },
  {
    changed: 2.65
  },
  {
    changed: 2.72
  },
  {
    changed: 2.78
  },
  {
    changed: 2.81
  },
  {
    changed: 2.83
  },
  {
    changed: 2.97
  },
  {
    changed: 3.11
  },
  {
    changed: 3.5
  }
]