[
  {
    changed: 0.77
  },
  {
    changed: 0.86
  },
  {
    changed: 0.89
  },
  {
    changed: 0.91
  },
  {
    changed: 1.11
  },
  {
    changed: 1.12
  },
  {
    changed: 1.17
  },
  {
    changed: 1.18
  },
  {
    changed: 1.18
  },
  {
    changed: 1.23
  },
  {
    changed: 1.23
  },
  {
    changed: 1.28
  },
  {
    changed: 1.28
  },
  {
    changed: 1.3
  },
  {
    changed: 1.32
  },
  {
    changed: 1.35
  },
  {
    changed: 1.36
  },
  {
    changed: 1.37
  },
  {
    changed: 1.38
  },
  {
    changed: 1.43
  },
  {
    changed: 1.53
  },
  {
    changed: 1.54
  },
  {
    changed: 1.54
  },
  {
    changed: 1.55
  },
  {
    changed: 1.57
  },
  {
    changed: 1.58
  },
  {
    changed: 1.59
  },
  {
    changed: 1.64
  },
  {
    changed: 1.64
  },
  {
    changed: 1.68
  },
  {
    changed: 1.85
  },
  {
    changed: 1.92
  },
  {
    changed: 2.18
  },
  {
    changed: 2.24
  }
]