[
  {
    changed: 2.03
  },
  {
    changed: 2.39
  },
  {
    changed: 2.41
  },
  {
    changed: 2.43
  },
  {
    changed: 2.61
  },
  {
    changed: 2.61
  },
  {
    changed: 2.65
  },
  {
    changed: 2.67
  },
  {
    changed: 2.71
  },
  {
    changed: 2.72
  },
  {
    changed: 2.83
  },
  {
    changed: 2.84
  },
  {
    changed: 2.91
  },
  {
    changed: 3.07
  },
  {
    changed: 3.1
  },
  {
    changed: 3.17
  },
  {
    changed: 3.26
  },
  {
    changed: 3.27
  },
  {
    changed: 3.27
  },
  {
    changed: 3.56
  },
  {
    changed: 3.62
  },
  {
    changed: 3.66
  },
  {
    changed: 3.67
  },
  {
    changed: 3.68
  },
  {
    changed: 3.79
  },
  {
    changed: 3.9
  },
  {
    changed: 3.9
  },
  {
    changed: 3.98
  },
  {
    changed: 4.04
  },
  {
    changed: 4.12
  },
  {
    changed: 4.17
  },
  {
    changed: 4.17
  },
  {
    changed: 4.55
  },
  {
    changed: 5.07
  }
]