[
  {
    changed: 2.92
  },
  {
    changed: 3.39
  },
  {
    changed: 3.39
  },
  {
    changed: 3.44
  },
  {
    changed: 3.44
  },
  {
    changed: 3.51
  },
  {
    changed: 3.51
  },
  {
    changed: 3.52
  },
  {
    changed: 3.64
  },
  {
    changed: 3.65
  },
  {
    changed: 3.67
  },
  {
    changed: 3.69
  },
  {
    changed: 3.72
  },
  {
    changed: 3.8
  },
  {
    changed: 4.12
  },
  {
    changed: 4.38
  },
  {
    changed: 4.42
  },
  {
    changed: 4.46
  },
  {
    changed: 4.78
  },
  {
    changed: 4.82
  },
  {
    changed: 5.0
  },
  {
    changed: 5.05
  },
  {
    changed: 5.14
  },
  {
    changed: 5.25
  },
  {
    changed: 5.31
  },
  {
    changed: 5.33
  },
  {
    changed: 5.43
  },
  {
    changed: 5.48
  },
  {
    changed: 5.49
  },
  {
    changed: 5.6
  },
  {
    changed: 5.73
  },
  {
    changed: 5.85
  },
  {
    changed: 6.2
  },
  {
    changed: 6.75
  }
]