[
  {
    model: "NorESM2-MM",
    world: 14.87,
    world_historical: 13.92,
    changed: 0.7
  },
  {
    model: "NorESM2-LM",
    world: 15.48,
    world_historical: 14.5,
    changed: 0.73
  },
  {
    model: "CAMS-CSM1-0",
    world: 14.83,
    world_historical: 13.8,
    changed: 0.79
  },
  {
    model: "GFDL-ESM4",
    world: 14.62,
    world_historical: 13.5,
    changed: 0.87
  },
  {
    model: "MIROC6",
    world: 16.4,
    world_historical: 15.12,
    changed: 1.03
  },
  {
    model: "CNRM-ESM2-1",
    world: 14.96,
    world_historical: 13.64,
    changed: 1.07
  },
  {
    model: "MIROC-ES2L",
    world: 16.31,
    world_historical: 14.96,
    changed: 1.09
  },
  {
    model: "BCC-CSM2-MR",
    world: 16.17,
    world_historical: 14.82,
    changed: 1.1
  },
  {
    model: "MPI-ESM1-2-LR",
    world: 14.9,
    world_historical: 13.54,
    changed: 1.11
  },
  {
    model: "INM-CM4-8",
    world: 14.69,
    world_historical: 13.31,
    changed: 1.13
  },
  {
    model: "MPI-ESM1-2-HR",
    world: 15.34,
    world_historical: 13.94,
    changed: 1.15
  },
  {
    model: "CNRM-CM6-1",
    world: 14.3,
    world_historical: 12.88,
    changed: 1.17
  },
  {
    model: "ACCESS-ESM1-5",
    world: 15.96,
    world_historical: 14.54,
    changed: 1.17
  },
  {
    model: "CESM2",
    world: 15.5,
    world_historical: 14.02,
    changed: 1.23
  },
  {
    model: "MRI-ESM2-0",
    world: 15.23,
    world_historical: 13.74,
    changed: 1.23
  },
  {
    model: "INM-CM5-0",
    world: 14.63,
    world_historical: 13.14,
    changed: 1.24
  },
  {
    model: "IITM-ESM",
    world: 15.54,
    world_historical: 13.99,
    changed: 1.3
  },
  {
    model: "ACCESS-CM2",
    world: 15.4,
    world_historical: 13.84,
    changed: 1.31
  },
  {
    model: "EC-Earth3-Veg-LR",
    world: 15.11,
    world_historical: 13.54,
    changed: 1.32
  },
  {
    model: "CESM2-WACCM",
    world: 15.42,
    world_historical: 13.84,
    changed: 1.33
  },
  {
    model: "CMCC-CM2-SR5",
    world: 15.72,
    world_historical: 14.1,
    changed: 1.37
  },
  {
    model: "FGOALS-g3",
    world: 14.47,
    world_historical: 12.81,
    changed: 1.41
  },
  {
    model: "AWI-CM-1-1-MR",
    world: 15.49,
    world_historical: 13.76,
    changed: 1.49
  },
  {
    model: "EC-Earth3",
    world: 15.72,
    world_historical: 13.94,
    changed: 1.53
  },
  {
    model: "IPSL-CM6A-LR",
    world: 14.67,
    world_historical: 12.88,
    changed: 1.54
  },
  {
    model: "UKESM1-0-LL",
    world: 15.35,
    world_historical: 13.45,
    changed: 1.65
  },
  {
    model: "CNRM-CM6-1-HR",
    world: 14.32,
    world_historical: 12.32,
    changed: 1.75
  },
  {
    model: "EC-Earth3-Veg",
    world: 15.56,
    world_historical: 13.53,
    changed: 1.78
  },
  {
    model: "CanESM5",
    world: 15.94,
    world_historical: 13.54,
    changed: 2.15
  },
  {
    model: "KACE-1-0-G",
    world: 15.96,
    world_historical: 13.55,
    changed: 2.16
  }
]