let getByX x table = fromSome (findWithKey "x" x table);

let referToBar bar = "the bar representing scenario " ++ bar.x ++ " has a z value of " ++ (numToStr (head bar.bars).z);

let stackedBarHeight stackedBar = sum [ bar.z | bar <- stackedBar.bars ];

let getTotal (BarChart record) = fromSome (findWithKey "x" "Total" record.stackedBars);
let getCO2 (BarChart record)= fromSome (findWithKey "x" "CO2" record.stackedBars);
let getNonCO2 (BarChart record) = fromSome (findWithKey "x" "Non-CO2" record.stackedBars);

let aggregateSSP data period = [ x.changed | x <- data, x.period == period];

let barHeight (BarChart bc) x =
    let bar = fromSome (findWithKey "x" x bc.stackedBars)
    in sum [ segment.z | segment <- bar.bars ];

let explainBars bars x = 
    if length bars == length (filter (fun bar -> bar.x == x) bars)
    then "(°C; " ++ x ++ " bar)"
    else error "absurd";

let mkBarChart scenName table = 
    BarChart {
        caption: "Example bar chart for scenario " ++ scenName,
        size: { width: 275, height: 185 },
        stackedBars: map (fun record -> { x: record.type, bars: [ { y: "emissions", z: record.emissions } ]}) table
    };

let getHeight bar offset = (head bar.bars).z + offset;

let ssp126late = aggregateSSP ssp126Source "2081-2100";
    ssp126 = mkBarChart "SSP1-2.6" ssp126Breakdown;
    ssp245 = mkBarChart "SSP2-4.5" ssp245Breakdown;
    total = map getTotal [ssp126, ssp245];
    co2 = map getCO2 [ssp126, ssp245];
    nonco2 = map getNonCO2 [ssp126, ssp245];
    meanTotal = (sum (map stackedBarHeight total)) / (length total)
in MultiView {
    explanation:
        LinkedText [ "Within each scenario bar plot, the bars represent: total warming ", explainBars total "Total",
                     ", warming contributions from CO2 ", explainBars co2 "CO2", " and from non-CO2 GHG's ", explainBars nonco2 "Non-CO2"
                     , ". Under SSP1-2.6, the mean predicted temperature increase by the end of the 21st century is ", numToStr (sum ssp126late / length ssp126late)]
}
