-- This dataset contains methane emissions for the region of Africa and the Middle East.
-- Model: REMIND; Scenario: MAGPIE-SSP5-8.5
[
   -- 2015

   { year: 2015, type: "Agricultural Waste Burning", emissions: 0.41125300 },
   { year: 2015, type: "Agriculture", emissions: 18.17094166 },
   { year: 2015, type: "Energy Sector", emissions: 29.76188165 },
   { year: 2015, type: "Forest Burning", emissions: 0.51736129 },
   { year: 2015, type: "Grassland Burning", emissions: 4.12193675 },
   { year: 2015, type: "Industrial Sector", emissions: 0.09559156 },
   { year: 2015, type: "Residential Commercial Other", emissions: 2.69146350 },
   { year: 2015, type: "Transportation Sector", emissions: 0.06519554 },
   { year: 2015, type: "Waste", emissions: 8.98732911 },

   -- 2020

   { year: 2020, type: "Agricultural Waste Burning", emissions: 0.54358088 },
   { year: 2020, type: "Agriculture", emissions: 22.13282073 },
   { year: 2020, type: "Energy Sector", emissions: 38.81883821 },
   { year: 2020, type: "Forest Burning", emissions: 0.51329337 },
   { year: 2020, type: "Grassland Burning", emissions: 3.95741764 },
   { year: 2020, type: "Industrial Sector", emissions: 0.09594071},
   { year: 2020, type: "Residential Commercial Other", emissions: 2.56548807 },
   { year: 2020, type: "Transportation Sector", emissions: 0.06546724 },
   { year: 2020, type: "Waste", emissions: 9.74000850 },

   -- 2030
   { year: 2030, type: "Agricultural Waste Burning", emissions: 0.84583739 },
   { year: 2030, type: "Agriculture", emissions: 37.74454937 },
   { year: 2030, type: "Energy Sector", emissions: 64.18597740 },
   { year: 2030, type: "Forest Burning", emissions: 0.80870342 },
   { year: 2030, type: "Grassland Burning", emissions: 4.02610215 },
   { year: 2030, type: "Industrial Sector", emissions: 0.09598039 },
   { year: 2030, type: "Residential Commercial Other", emissions: 1.97035231 },
   { year: 2030, type: "Transportation Sector", emissions: 0.06571693 },
   { year: 2030, type: "Waste", emissions: 11.82825140 }

]
