let insert x sorted =
   let helper [] = [x];
       helper (y: ys) =
           if x.time_s < y.time_s
           then x : (y: ys)
           else y : helper ys
   in helper sorted;
let insertion_sort lst =
   let helper [] sorted = sorted;
       helper (x: xs) sorted = helper xs (insert x sorted)
   in helper lst [];
let get_rank model_name td =
   let sorted = insertion_sort td;
   let helper [] rank = -1;
       helper (x: xs) rank =
           if x.model == model_name
           then rank
           else helper xs (rank + 1)
   in helper sorted 1;
let ordinal n =
 if n == 1 then "lowest"
 else if n == 2 then "2nd-lowest"
 else if n == 3 then "3rd-lowest"
 else numToStr n ++ "th-lowest";
